APP_NAME=ifanatic.cn
APP_ENV=local
APP_KEY=base64:qpx22CA1vVuwojWgqP3Yxwi1mb4emKQMbz6oebuS+S0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ifanatic.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ifanatic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEND_CLOUD_USER=ifanatic.cn
SEND_CLOUD_KEY=OnceooyLyNK0my73
